<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style type="text/css">
            
           
            @media only screen and (max-width: 375px)  {
              table{width:100%;}
              .full {
                display:block;
                width:100%;

              }
            }

        </style>
</head>
<body style="margin:0; padding:0;">
  <table align="center"border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;">
    <tr>
      <td align="center" bgcolor="#33ABE1" style="padding: 40px 0 30px 0;">
        <img src="images/337.jpg" alt="Fly with us" width="300"height="230" style="display:block;"/>
      </td>
    </tr>
      
    <tr>
      <td>
        <table bgcolor="#e7e7e7"border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td id="header" width="260" valign="top"style="padding:20px 0 20px 0; color:#153643; font-family: Arial, sans-serif; font-size:30px;text-align:center">
              Deals so good, you won't stop flying!
            </td>
          </tr>
                        
          <tr>
            <td id="about" style="padding: 20px 0 30px 0;text-align:center;font-family: Arial, sans-serif;">
              We've got day flights, night flights, red eye flights, and black eye flights! You've been looking for that time 
              to get outta dodge? Well there's no better time than now. Check out some of the awesome flights we've got goin on!
            </td>
          </tr>
          
        </table>  

        <table bgcolor="#e7e7e7" dir="rtl"  width="100%" cellpadding="1" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
          <tr>
            <td width="50%" dir="ltr" align="right" class="full"style="text-align:center;font-family: Arial, sans-serif;">
              <img src="images/night.jpg" alt="night" border="0" style="display: block; width:100%; height:auto;" />
                <h1 style="color:#153643; font-family: Arial,sans-serif; font-size:30px;">Night</h1>
                  Flying at night your thing? Well that’s super, because we offer a ton of night flights. Nothing better
                  than cruising the skies at nighttime. It’s amazing how well you’ll sleep on our flights!
            </td>
              
            <td width="50%" dir="ltr" align="left" class="full"style="text-align:center;font-family: Arial, sans-serif;">
              <img src="images/day.jpg" alt="day" border="0" style="display: block; width:100%; height:auto;" /> 
                <h1 style="color:#153643; font-size:30px;">Day</h1>
                  So you’re a daytime flyer? Flying at day happens to be something we’re really good at. If you love looking at clouds while sipping on your complimentary ginger ale, then day flying is for you!              
            </td>
          </tr>
          
          </table>
            <tr>
              <td bgcolor="#ee4c50" style="padding:30px 30px 30px 30px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="100%"style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                      &reg; NorCal Flights 2015<br/>
                        <a style="text-decoration:none;color:white;font-size:10px"href="/">Unsubscribe to this newsletter</a>
                    </td>
                      
                    <td align="right">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a href="http://www.twitter.com/">
                              <img src="images/tw.gif" alt="Twitter" width="38" height="38" style="display: block;" border="0" />
                            </a>
                          </td>
                          <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                          <td>
                            <a href="http://www.facebook.com/">
                              <img src="images/fb.gif" alt="Facebook" width="38" height="38" style="display: block;" border="0" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          
</table>
</body>
</html>